server.port=8081
#spring.datasource.url=jdbc:h2:mem:db_patients
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#Hibernate ddl auto (create , creat-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#local configuration
spring.datasource.url= jdbc:mysql://localhost:3306/db_patient?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.cache=false